config /etc/regolith/i3xrocks
scripts/bandwidth /usr/share/i3xrocks
scripts/battery2 /usr/share/i3xrocks
scripts/cpu_usage /usr/share/i3xrocks
scripts/disk /usr/share/i3xrocks
scripts/iface /usr/share/i3xrocks
scripts/keyboard_layout /usr/share/i3xrocks
scripts/keyindicator /usr/share/i3xrocks
scripts/load_average /usr/share/i3xrocks
scripts/mediaplayer /usr/share/i3xrocks
scripts/memory /usr/share/i3xrocks
scripts/nettraffic /usr/share/i3xrocks
scripts/openvpn /usr/share/i3xrocks
scripts/temperature /usr/share/i3xrocks
scripts/time /usr/share/i3xrocks
scripts/volume /usr/share/i3xrocks
scripts/wifi /usr/share/i3xrocks
scripts/wifi2 /usr/share/i3xrocks